{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#000000c5",
        "editor.selectionBackground": "#da6110c5",
        "editor.findMatchBackground": "#00cc44a8",
        "editor.findMatchHighlightBackground": "#ff7b0048",
        "activityBar.background": "#223210",
        "titleBar.activeBackground": "#2F4617",
        "titleBar.activeForeground": "#F9FCF6"
    }
}